# Spring-Study

./: .gitignore  pom.xml
Spring-01-ioc/: pom.xml
Spring-01-ioc/src/main/java/com/company/dao/: UserDao.java  UserDaoImpl.java  UserDaoMysqlImpl.java
Spring-01-ioc/src/main/java/com/company/service/: UserService.java  UserServiceImpl.java
Spring-01-ioc/src/test/java/: MyTest.java
Spring-02-HelloSpring/: pom.xml
Spring-02-HelloSpring/src/main/java/com/company/pojo/: Hello.java
Spring-02-HelloSpring/src/main/resources/: beans.xml
Spring-02-HelloSpring/src/test/java/: Mytest.java
Spring-03/: pom.xml
Spring-03/src/main/java/com/company/pojo/: User.java
Spring-03/src/main/resources/: beans.xml
Spring-03/src/test/java/: MyTest.java
Spring-04/: pom.xml
Spring-04/src/main/java/com/company/pojo/: Address.java  Student.java  User.java
Spring-04/src/main/resources/: beans.xml  userbean.xml
Spring-04/src/test/java/: MyTest.java
Spring-05-Autowired/: pom.xml
Spring-05-Autowired/src/main/java/com/company/pojo/: Cat.java  Dog.java  People.java
Spring-05-Autowired/src/main/resources/: applicationContext.xml
Spring-05-Autowired/src/test/java/: Mytest.java
Spring-06-aoop/: pom.xml
Spring-06-aoop/src/main/java/com/company/controller/: UserController.java
Spring-06-aoop/src/main/java/com/company/dao/: UserDao.java
Spring-06-aoop/src/main/java/com/company/pojo/: User.java
Spring-06-aoop/src/main/java/com/company/service/: UserService.java
Spring-06-aoop/src/test/java/: MyTest.java
Spring-07-appconfig/: pom.xml
Spring-07-appconfig/src/main/java/com/company/config/: MingConfig.java
Spring-07-appconfig/src/main/java/com/company/pojo/: User.java
Spring-07-appconfig/src/test/java/: MyTest.java
Spring-08-proxy/: pom.xml
Spring-08-proxy/src/main/java/com/company/demo01/: Client.java  Host.java  Proxy.java  Rent.java
Spring-08-proxy/src/main/java/com/company/demo02/: Client.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
Spring-09-AOP/: pom.xml
Spring-09-AOP/src/test/java/: MyTest.java
Spring-10-mybatis/: pom.xml
Spring-10-mybatis/src/test/java/: MyTest.java
Spring-11/: pom.xml
Spring-11/src/main/resources/: Spring-dao.xml  applicationContext.xml  mybatis-config.xml
Spring-11/src/test/java/: MyTest.java
(+21 files in other folders)
